public interface IPasswordCreate
{
    Task<string> GenerateAsync();
}
-----------------------------------------------------------------------------------------------------------
public class PasswordCreateService : IPasswordCreate
{
    public async Task<string> GenerateAsync()=>
        new Random().NextInt64(100000, 999999).ToString();
}
============================================================================================================
public interface IPasswordHash
{
    Task<(string Hash, string Salt)> HashAsync(string senha);
}
using System.Security.Cryptography;
-----------------------------------------------------------------------------------------------------------

public class PasswordHashService : IPasswordHash
{
    // Cria um hash seguro
    public async Task<(string Hash, string Salt)> HashAsync(string senha)
    {
        // Gerar salt aleatório de 16 bytes
        byte[] salt = RandomNumberGenerator.GetBytes(16);

        // Usar PBKDF2 com SHA512 e 100.000 iterações
        byte[] hash = Rfc2898DeriveBytes.Pbkdf2(senha, salt, 100000, HashAlgorithmName.SHA512, 64); // 512 bits

        // Retorna hash e salt como Base64 para gravar no banco
        return await Task.FromResult((Convert.ToBase64String(hash), Convert.ToBase64String(salt)));
    }
}
============================================================================================================
public interface IPasswordVerify
{
    Task<bool> VerifyAsync(string senha, string hashArmazenado, string saltArmazenado);
}
-----------------------------------------------------------------------------------------------------------
using System.Security.Cryptography;

public class PasswordVerifyService : IPasswordVerify
{
    // Verifica se a senha fornecida bate com o hash armazenado
    public Task<bool> VerifyAsync(string senha, string hashArmazenado, string saltArmazenado)
    {
        byte[] salt = Convert.FromBase64String(saltArmazenado);

        byte[] hash = Rfc2898DeriveBytes.Pbkdf2(senha, salt, 100000, HashAlgorithmName.SHA512, 64);

        return Task.FromResult(Convert.ToBase64String(hash) == hashArmazenado);
    }
}
============================================================================================================
